package abstractMethod02;

public abstract class 동물 { 
	abstract void 울어보세요(); // 동물을 확장하는 강아지...가 울어보세요를 재정의하도록 강제
}

// 추상메소드가 하나라도 있으면 추상클래스가 되어야함
// 추상메소드가 하나도없어도 추상클래스가능
// 추상클래스를 확장하는 클래스에서 추상메소드를 재정의하지 않으면 오류남
