public class Start2 {
	public static void main(String[] args) {
		int i; // 지역변수 선언
		i = 10; // 할당

		double d = 20.0; // 선언과 할당을 동시에
	}
}



// 1. 자바.랭 패키지 올라오고 스타트2 클래스와 main 메소드 올라옴
// 2. 메인 스택 프레임 생기고 args 공간 그 안에 생김
// 3. i변수 공간도 메인 스택 프레임안에 생김. 그 공간에 쓰레기값이 들어감. 선언만 하고 할당은 안했으므로. 자바는 지역변수는 자동  초기화안해줌. 속성들을 자동 초기화해줌
// 4. i = 10 실행하면 i 공간에 10 들어감
// 5. 6번 라인 실행되면 d 공간이 만들어지고 20이 할당됨
// 6. } 을 만나고 메모리 해제됨